{
  "name": "yatzy-refactoring-kata",
  "version": "0.0.1",
  "description": "Code for a refactoring exercise about the game of Yatzy",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.17",
    "babel-eslint": "^8.2.1",
    "chalk": "^2.3.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
